<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.POC"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6AA552"
            android:src="@mipmap/ic_launcher_foreground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="@string/prijavi_se"
                android:translationX="50pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>